@mixin paragraph
    font-size: 1rem
    line-height: 1.2rem
    letter-spacing: .1rem
    margin-bottom: 1.8rem
    text-transform: uppercase
    font-family: 'Libre Franklin', sans-serif
    color: #666
@mixin paragraph-big
    font-weight: 400
    font-size: 2rem
    line-height: 2.4rem
    margin-bottom: 1.5rem
    text-transform: uppercase
    font-family: 'Tenor-sans', serif
    color: #000
@mixin paragraph-author
    font-weight: 700
    font-size: 1rem
    line-height: 1.2rem
    text-transform: uppercase
    font-family: 'Libre Franklin', sans-serif